<head>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
</head>


<form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

  <input type=hidden name="oid" value="00D5D000000DHXI">
  <input type=hidden name="retURL" value="http://bcito.org.nz">



  <div class="container">
    <style>
     
      body {
        font-family: "Montserrat";
        font-size: 14px;
        line-height: 1.42857143;
        border: black;
                color: #333;
        background-color:lightgray;
        margin: 1;
      }
      
      .content {
        max-width: 700px;
        margin: auto;
        background:white;
        padding: 10px;
      }
      h1{font-family:Arial, Helvetica, sans-serif;
        color:royalblue;
       }

       h2{font-family:Arial, Helvetica, sans-serif;
        color:black;
       }

       span {
        font-family:Arial, Helvetica, sans-serif;
         color:peru;
       }

       p {
        align-items: left;
        padding-left: 110px;
        font-family:Arial;
        color:black;
        
        
       }

       label {
        align-items: left;
        padding-left: 110px;
        font-family:Arial;
        color:black
       }

       select {
        align-items: center;
        width:70%;
        margin-bottom:0.5em;
        position:relative;
        border: none;
        border-bottom: 2px solid lightgray;
        height:30px 
        
       }
       
       option {
        align-items: center;
        border-bottom: 2px solid lightgray;
        width:70%;
        margin-bottom:0.5em;
        position:relative;
        border: none;
        height:30px 
               }

       input[type=text] {
        align-items: center;
        position:relative;
        border: none;
        border-bottom: 2px solid lightgray;
        height:30px ;
            }       
      
      </style>
    <div class="content">
    <div style="clear: both">
      <body>
      <Center><img src="https://s3.amazonaws.com/CreateForm/userimg_1567047185.png" class="img-responsive" width=400px></Center>

    <h1><center>Looking for an <span>Apprentice</span></center></h1>
    </div>
   
    <div>
      <p> <center>Please complete this form to register interest in seeking out taking on an Apprentice.</center></p>
      <hr>
  <br>
  </div>
    </div>
    

      <br>
    <div class="content" style="label">


        <label for="company">Company Name</label>
        <br>
        <center>
        <input id="company" maxlength="40" name="company" size="65" type="text" /></center>
        <br>
        


    <label for="first_name">Employer First Name</label>
    <br>
    <center>
    <input id="first_name" maxlength="40" name="first_name" size="65" type="text" /></center>
    <br>
    

    <label for="last_name">Employer Last Name</label>
    <br>

    <center><input  id="last_name" maxlength="80" name="last_name" size="65" type="text" /></center>
    <br>


    <label for="email">Company Email</label>
    <br>
    <center><input  id="email" maxlength="80" name="email" size="65" type="text" /></center>
    <br>
   

    <label for="phone">Company Phone</label>
    <br>
    <center><input  id="phone" maxlength="40" name="phone" size="65" type="text" /></center>
    <br>
    

    <label for="mobile">Contact Mobile Phone</label>
    <br>
    <center><input  id="mobile" maxlength="40" name="mobile" size="65" type="text" /></center>
    
    <div>
        <p>Region:</p>
        <center><select  id="00N1m000000ctLt" name="00N1m000000ctLt" title="Region">
      <option value="">--None--</option>
      <option value="Northland">Northland</option>
      <option value="North Auckland">North Auckland</option>
      <option value="Central Auckland">Central Auckland</option>
      <option value="South Auckland">South Auckland</option>
      <option value="Thames/Coromandel">Thames/Coromandel</option>
      <option value="Waikato/Hamilton">Waikato/Hamilton</option>
      <option value="Waikato/Other">Waikato/Other</option>
      <option value="BOP Tauranga/Rotorua">BOP Tauranga/Rotorua</option>
      <option value="BOP Other">BOP Other</option>
      <option value="Gisborne">Gisborne</option>
      <option value="Taupo">Taupo</option>
      <option value="Taranaki">Taranaki</option>
      <option value="Manawatu/Wanganui">Manawatu/Wanganui</option>
      <option value="Hawkes Bay">Hawkes Bay</option>
      <option value="Wairarapa">Wairarapa</option>
      <option value="Porirua/Kapiti Coast">Porirua/Kapiti Coast</option>
      <option value="Hutt Valley">Hutt Valley</option>
      <option value="Wellington City">Wellington City</option>
      <option value="Marlborough">Marlborough</option>
      <option value="Nelson">Nelson</option>
      <option value="West Coast">West Coast</option>
      <option value="North Canterbury">North Canterbury</option>
      <option value="Christchurch City">Christchurch City</option>
      <option value="South Canterbury">South Canterbury</option>
      <option value="Dunedin">Dunedin</option>
      <option value="Central Otago">Central Otago</option>
      <option value="Southland">Southland</option>
      </select>
      </center>
    
      <br>
      <br>
      <h2>Prefrences for Apprentice Candidates</h2>
      <hr>
      <br>
      <br>
    <center><p>Please Complete the following section to indicate your criteria for the Apprentice Candidates you are seeking</p></center>
<br>
<br>

      <left><p>Work Experience:</p></left>

      <center><select id="00N1m000000ctLv" name="00N1m000000ctLv" title="Work Experience">
        <option value="">--None--</option>
        <option value="No experience">No experience</option>
        <option value="1-6 Months">1-6 Months</option>
        <option value="7-12 Months">7-12 Months</option>
        <option value="1-2 Years">1-2 Years</option>
        <option value="2+ Years">2+ Years</option>
        </select>
      </center>
        
     

        <left><p>Industry:</p></left>
      
        <center><select  id="00N1m000000ctLr" name="00N1m000000ctLr" title="Industry">
        <option value="">--None--</option>
        <option value="Aluminium Joinery">Aluminium Joinery</option>
        <option value="Brick and Blocklaying">Brick and Blocklaying</option>
        <option value="Carpentry">Carpentry</option>
        <option value="Cement and Concrete">Cement and Concrete</option>
        <option value="Competitive Manufacturing">Competitive Manufacturing</option>
        <option value="Construction Management">Construction Management</option>
        <option value="Floor and Wall Tiling">Floor and Wall Tiling</option>
        <option value="Flooring">Flooring</option>
        <option value="Foundations">Foundations</option>
        <option value="Frame and Truss Manufacture">Frame and Truss Manufacture</option>
        <option value="Glass and Glazing">Glass and Glazing</option>
        <option value="Health, Safety and Injury Prevention">Health, Safety and Injury Prevention</option>
        <option value="Interior Systems">Interior Systems</option>
        <option value="Kitchen and Bathroom Design">Kitchen and Bathroom Design</option>
        <option value="Masonry">Masonry</option>
        <option value="Painting and Decorating">Painting and Decorating</option>
        <option value="Proprietary Plaster Cladding Systems">Proprietary Plaster Cladding Systems</option>
        <option value="Refractory Installation">Refractory Installation</option>
        <option value="Scaffolding and Rigging">Scaffolding and Rigging</option>
        <option value="Solid Plastering">Solid Plastering</option>
        <option value="Stonemasonry">Stonemasonry</option>
        <option value="Timber Joinery">Timber Joinery</option>
        <option value="Other">Other</option>
        </select>
      </center>
        
    
                   
        <left><p>Drivers Licence:</p></left>

          <center><select  id="00N1m000000ctLq" name="00N1m000000ctLq" title="Drivers Licence">
            <option value="None">None</option>
          <option value="Learners">Learners</option>
          <option value="Restricted">Restricted</option>
          <option value="Full">Full</option>
          </select>
        </center>
          
          <br>
        
</div>
<div>
  <left>
        <label class="container" >Own Transport
            <input  id="00N1m000000ctLs" name="00N1m000000ctLs" type="checkbox" value="1">
            <span class="checkmark"></span>
          </label>

          <br>
          <br>

          <label class="container">Completed Gateway Student
            <input   id="00N1m000000ctLn" name="00N1m000000ctLn" type="checkbox" value="1">
            <span class="checkmark"></span>
          </label>

          <br>
          <br>

          <label class="container">Completed a Pre-Trade Course
            <input   id="00N1m000000ctLo" name="00N1m000000ctLo" type="checkbox" value="1">
            <span class="checkmark"></span>
          </label>          
        
          <br>
          <br>
          
          <label class="container">Discontinued BCITO Trainee
            <input   id="00N1m000000ctLp" name="00N1m000000ctLp" type="checkbox" value="1" >
            <span class="checkmark"></span>
          </label> 
          <br>
          <br>
          </left>

          <input type=hidden name="recordType" id="recordType" value="0125D000000MwqjQAC">
          


</div>


    </div>
     
          </body>

          <center>
                      <div class="content">
                    <input type="submit" name="submit">

                    <p padding-right=180px;>By creating an account you agree to our <a href="https://bcito.org.nz/terms-and-conditions/">Terms & Privacy</a>.</p>
                  </div>
          </div>
          </center>

    <hr>


</form>